/* ────────────────────────────────────────────────────────────── */
/*  Базовая сущность (общие поля для всех таблиц)                */
/* ────────────────────────────────────────────────────────────── */

export interface IBaseEntity {
    /** UUID v4 ― первичный ключ */
    uuid: string;

    /** UNIX-time (мс) создания записи */
    created: number;

    /** UNIX-time (мс) последнего изменения */
    updated: number;
}
